[registries]
blocks=comzotohcljc.tardis.impl.BlocksRegistry
apps=comzotohcljc.tardis.impl.AppsRegistry
services=comzotohcljc.tardis.impl.ServiceRegistry

[components]
deployer=comzotohcljc.tardis.impl.Deployer
kernel=comzotohcljc.tardis.impl.Kernel
execvisor=comzotohcljc.tardis.impl.Execvisor

[webdev]
#lang=typescript
lang=coffee

[locale]
country=US
lang=en

[apps]
endorsed=*

[jmx-management]
port=7777


